# Testerrito

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/netcracker/testerritto/: ApplicationConfiguration.java  DataSourceConfig.java
src/main/java/com/netcracker/testerritto/comparators/: GradeCategoryIdComparator.java  ObjectEavIdComparator.java
src/main/java/com/netcracker/testerritto/config/: WebConfig.java
src/main/java/com/netcracker/testerritto/controllers/: AuthController.java  GroupController.java  IndexController.java  LoginController.java  PassTestController.java  ProfileController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/netcracker/testerritto/dao/: AnswerDAO.java  CategoryDAO.java  GradeCategoryDAO.java  GroupDAO.java  ObjectEav.java  ObjectEavBuilder.java  QuestionDAO.java  RemarkDAO.java  ReplyDAO.java  ResultDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/netcracker/testerritto/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/netcracker/testerritto/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CategoryServiceException.java  ServiceException.java
src/main/java/com/netcracker/testerritto/handlers/: ApiExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/netcracker/testerritto/mapper/: CategoryRowMapper.java  GradeCategoryMapper.java
src/main/java/com/netcracker/testerritto/mappers/: AnswerRowMapper.java  CategoryRowMapper.java  GradeCategoryMapper.java  GroupRowMapper.java  QuestionRowMapper.java  RemarkRowMapper.java  ReplyRowMapper.java  ResultRowMapper.java  TestRowMapper.java  UserRowMapper.java
src/main/java/com/netcracker/testerritto/models/: Answer.java  Category.java  GradeCategory.java  Group.java  LoginViewModel.java  ObjectEav.java  Question.java  Remark.java  Reply.java  Result.java  Test.java  User.java
src/main/java/com/netcracker/testerritto/properties/: AttrtypeProperties.java  JwtProperties.java  ListProperties.java  ListsAttr.java  ListsValues.java  ObjtypeProperties.java  Status.java
src/main/java/com/netcracker/testerritto/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/netcracker/testerritto/serializers/: ResultMapContentDeserializer.java  ResultMapContentSerializer.java  ResultMapKeyDeserializer.java  ResultMapKeySerializer.java
src/main/java/com/netcracker/testerritto/service/: CategoryService.java  GradeCategoryService.java  GroupService.java  RemarkService.java  ReplyService.java  ResultService.java  TestService.java  UserService.java
src/main/java/com/netcracker/testerritto/services/: AnswerService.java  (+9 more)
src/main/resources/: application.properties  log4j.properties  testerittoNC2019.p12
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: group.html
src/test/com/netcracker/testerritto/dao/: CategoryDAOTest.java  GradeCategoryDAOTest.java
testeritto-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
testeritto-front/e2e/src/: app.e2e-spec.ts
testeritto-front/src/: custom-theme.scss  index.html  styles.css
testeritto-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
testeritto-front/src/app/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
testeritto-front/src/app/core/: core.module.ts
testeritto-front/src/app/core/api/: alert.service.ts  auth.service.ts  group.service.ts  interceptor.service.ts  invitation.service.ts  pass-test.service.ts  result.service.ts  test.service.ts  token.interceptor.ts  user.service.ts
testeritto-front/src/app/core/models/: answer.model.ts  category.model.ts  gradecategory.model.ts  group.model.ts  question.model.ts  remark.model.ts  reply.model.ts  result.model.ts  test.model.ts  user.model.ts
testeritto-front/src/app/create-group-form/: create-group-form.component.html  create-group-form.component.spec.ts  create-group-form.component.ts
testeritto-front/src/app/create-test/: create-test.component.html  create-test.component.ts
testeritto-front/src/app/error-page/: error-page.component.html  error-page.component.ts
testeritto-front/src/app/group/: group.component.html  group.component.ts
testeritto-front/src/app/grouplist/: grouplist.component.html  grouplist.component.ts
testeritto-front/src/app/groupusers/: groupusers.component.html  groupusers.component.ts
testeritto-front/src/app/guard/: auth.guard.ts  noauth.guard.ts
testeritto-front/src/app/header/: header.component.html  header.component.ts
testeritto-front/src/app/invitation/: invitation.component.html  invitation.component.ts
testeritto-front/src/app/login/: login.component.html  login.component.ts
testeritto-front/src/app/modal-remark/: modal-remark.component.html  modal-remark.component.spec.ts  modal-remark.component.ts
testeritto-front/src/app/pass-test/: pass-test.component.css  pass-test.component.html  pass-test.component.ts
testeritto-front/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
testeritto-front/src/app/register/: email.validator.ts  match.validator.ts  register.component.css  register.component.html  register.component.ts  username.validator.ts
testeritto-front/src/app/register-alert/: register-alert.component.css  register-alert.component.html  register-alert.component.spec.ts  register-alert.component.ts
testeritto-front/src/app/remark/: remark.component.html  remark.component.ts
testeritto-front/src/app/result/: result.component.css  result.component.html  result.component.ts
testeritto-front/src/app/test/: test.component.html  test.component.ts
testeritto-front/src/app/updateTest/: updateTest.component.html  updateTest.component.spec.ts  updateTest.component.ts
(+25 files in other folders)
